<ivy-module version="2.0">
	<info organisation="net.sf.jasperreports" module="jasperreports">
		<extends organisation="net.sf.jasperreports" module="jasperreports" revision="*" location="../../../ivy.xml"/>
	</info>
	<dependencies>
		<dependency org="commons-codec" name="commons-codec" rev="1.5" conf="test->*"/>
		<dependency org="org.apache.xmlgraphics" name="batik-ext" rev="1.8" conf="test->*"/>
		<dependency org="org.apache.xmlgraphics" name="batik-parser" rev="1.8" conf="test->*"/>
		<dependency org="org.apache.xmlgraphics" name="batik-script" rev="1.8" conf="test->*"/>
		<dependency org="org.apache.xmlgraphics" name="batik-xml" rev="1.8" conf="test->*"/>
		<dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="2.0" conf="test->*"/>
		<dependency org="xalan" name="serializer" rev="2.7.1" conf="test->*"/>
	</dependencies>
</ivy-module>
